APP_BASE_URL=

# AWS Bucket Configuration env
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=
AWS_BUCKET_NAME=

# DB Configuration env
RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_PORT=
DB_NAME=

# Payment Integration env
STRIPE_SK_TEST=
STRIPE_SK_LIVE=
STRIPE_WEBHOOKTEST=
STRIPE_WEBHOOKLIVE=
STRIPE_WEBHOOKLOCAL=

# DB URL For Test development & staging
SHADOW_DATABASE_URL=
PRODTEST_DATABASE_URL=

# Email Configuration env
GMAIL_EMAIL=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=

# StreamChat Configuration env
STREAMCHAT_CLIENT_ID=
STREAMCHAT_API_KEY=

# Firebase Configuration env
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# Sentry Configuration env
SENTRY_DSN_KEY=